# FaceID

./: Face.WPF.sln
Face.WPF/: App.xaml  App.xaml.cs  Face - Backup.WPF.csproj  Face.WPF.csproj
Face.WPF/Assets/: DataGridDictionary.xaml  TabControlDictionary.xaml
Face.WPF/Models/: FaceModel.cs  MainModel.cs  UserModel.cs
Face.WPF/Utils/: DB.cs  Gl.cs  HashEncrypMD5.cs  ImageHelper.cs  UtilsHelper.cs
Face.WPF/Utils/Converters/: BoolConverter.cs  BytesToImageConverter.cs  DataGridHeaderConverter.cs  Int2VisibilityConverter.cs  IntToBoolConverter.cs  NullToVisibilityConverter.cs  UserInfoConverter.cs
Face.WPF/Utils/DPropertys/: PasswordBoxHelper.cs
Face.WPF/ViewModels/: ConsoleViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs  VedioViewModel.cs  VideoViewModel.cs
Face.WPF/ViewModels/DialogViewModel/: TipsViewModel.cs
Face.WPF/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserView.xaml  UserView.xaml.cs  VedioView.xaml  VedioView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
Face.WPF/Views/DialogView/: ImageDialogView.xaml  ImageDialogView.xaml.cs  TipsWindow.xaml  TipsWindow.xaml.cs
